apiVersion: v1
kind: PersistentVolume
metadata:
  name: solr-pv1
spec:
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard
  hostPath:
    path: /minikube-host/solr1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: solr-pv2
spec:
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard
  hostPath:
    path: /minikube-host/solr2
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: solr-pv3
spec:
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard
  hostPath:
    path: /minikube-host/solr3
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: zookeeper-pv1
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard
  hostPath:
    path: /minikube-host/zookeeper1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: zookeeper-pv2
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard
  hostPath:
    path: /minikube-host/zookeeper2
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: zookeeper-pv3
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard
  hostPath:
    path: /minikube-host/zookeeper3